<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link rel="icon" href="img/logo.png">
    <script src="https://kit.fontawesome.com/f262bb2a7c.js" crossorigin="anonymous"></script>
    <title>Payment</title>
    <style>
        *,::before,::after{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            background-color: #15bd9e;
            font-family: "Open Sans", sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main{
            padding: 50px 0;
        }
        .card{
            background-color: #fff;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            width: 350px;
            border-radius: 15px;
        }
        .pay{
            font-size: 18px;
            font-weight: 400;
            margin-top: 5px;
        }
        .amount{
            border-radius: 8px;
        }
        .inner{
            padding: 8px 19px;
        }
        .doller{
            font-size: 20px;
            font-weight: 300;
        }
        .total{
            font-size: 20px;
            font-weight: 300;
            color: #15bd9e;
        }
        .labeltxt{
            font-size: 13px;
            font-weight: 300;
            margin-top: 5px;
        }
        .image{
            font-size: 20px;
            position: relative;
            top: 44px;
            right: 13px;
        }
        .form-control:focus{
            box-shadow: none;
        }
        .inputtxt{
            font-weight: bold;
            font-size: 14px;
            padding: 21px 15px;
            border: 2px solid lightslategray;
            border-radius: 5px
        }
        .exptxt{
            font-size: 13px;
            font-weight: 400;
        }
        .expiry{
            padding: 21px 15px;
            width: 120px;
            font-size: 14px;
            font-weight: bold;
            border: 2px solid lightslategray;
            border-radius: 5px;
        }
        .cvv{
            padding: 21px 15px;
            width: 120px;
            font-size: 14px;
            font-weight: bold;
            border: 2px solid lightslategray;
            border-radius: 5px;
        }
        .cancel{
            font-size: 14px;
            font-weight: 400;
            border: none;
        }
        .cancel:hover, .cancel:focus{
            box-shadow: none;
            background-color: #15bd9e;
            color: #fff;
        }
        .payment{
            font-weight: 500;
            font-size: 14px;
            background-color: #15bd9e;
            border: none;
            width: 150px;
            color: #fff;
            padding: 15px 10px;
            border-radius: 8px;
            cursor: pointer;
        }
        .payment:hover{
            background-color: #0c6e5c;
            color: #fff;

        }
    </style>
</head>
<body>
    <div class="container mt-4 d-flex justify-content-center main">
        <div class="card">
            <div class="d-flex justify-content-between px-3 pt-4">
                <span class="pay">Pay amount</span>
                <div class="amount">
                    <div class="inner">
                        <span class="doller">Rs.</span>
                        <span class="total">400</span>
                    </div>
                </div>
            </div>
            <div class="pt-3 px-3">
                <label for="card number" class="d-flex justify-content-between">
                    <span class="labeltxt">CARD NUMBER</span>
                    <i class="image fab fa-cc-visa"></i>
                </label>
                <input type="number" name="number" class="form-control inputtxt" placeholder="1234 5678 9123 4567">
            </div>
            <div class="d-flex justify-content-between px-3 pt-4">
                <div>
                    <label for="date" class="exptxt">Expiry</label>
                    <input type="number" name="number" class="form-control expiry" placeholder="MM / YY">
                </div>
                <div>
                    <label for="cvv" class="cvvtxt">CVV</label>
                    <input type="number" name="number" class="form-control cvv" placeholder="123">
                </div>
            </div>
            <div class="d-flex align-items-center justify-content-between px-3 py-4">
                <div>
                    <button type="button" class="btn cancel">Cancel</button>
                </div>
                <div>
                    <button type="button" class="btn payment">Payment</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>